﻿using eversis_recruitment_task_guy_drori.Windows.ViewModels;
using System.Windows;
using System.Windows.Controls;

namespace eversis_recruitment_task_guy_drori.Windows
{
    /// <summary>
    /// Interaction logic for TableWindow.xaml
    /// </summary>
    public partial class TableWindow : Window
    {
        public TableWindow()
        {
            InitializeComponent();
        }

        private void EmployeeDataGrid_AutoGeneratedColumns(object sender, System.EventArgs e)
        {
            var templateColumn = new DataGridTemplateColumn()
            {
                Header = (DataContext as TableWindowViewModel)?.EditColumnHeaderText,
                CellTemplate = MainGrid.Resources["EditDataTemplate"] as DataTemplate
            };
            EmployeeDataGrid.Columns.Add(templateColumn);
        }

        private void EmployeeDataGrid_AutoGeneratingColumn(object sender, DataGridAutoGeneratingColumnEventArgs e)
        {
            string? header = e.Column.Header.ToString();

            if (header != null && header == "EditCommand")
            {
                e.Cancel = true;
            }
        }
    }
}
